<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="4">
        <file>
            <url>application/views/backend/admin/navigation.php</url>
            <bookmark id="2">
                <name/>
                <line>492</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>application/controllers/Admin.php</url>
            <bookmark id="1">
                <name/>
                <line>170</line>
                <key/>
            </bookmark>
            <bookmark id="4">
                <name/>
                <line>1865</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>application/controllers/Login.php</url>
            <bookmark id="3">
                <name/>
                <line>58</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/sisfu-is/application/views/backend/admin/student_transcript.php</file>
            <file>file:/C:/xampp/htdocs/sisfu-is/application/config/database.php</file>
            <file>file:/C:/xampp/htdocs/sisfu-is/application/views/backend/admin/navigation.php</file>
        </group>
    </open-files>
</project-private>
